spring.datasource.url=jdbc:mysql://192.168.0.22:3306/sesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=raspberry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
cdn.images.host=C:/cygwin64/home/cthompso/Sesh-api/
enable.encryption=False
server.port=9090