jwt.secret=dGhpc2lzbm90dGhlcHJvZHVjdGlvbnNlY3JldGRlYXJnb2Q=
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/sesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=raspberry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090
spring.data.mongodb.uri=mongodb+srv://root:5VJIcKJjJF53Ly72@cluster0.rqpra.mongodb.net/sesh?retryWrites=true&w=majority